~Hello World
~I'm stuck for ideas on what to demonstrate next so I figured a simple Hello World should be fine

clss HalloWarld{
	char $ oone == 'hello'
	char $ two = 'world'
}

vooid <- :PseudoMain{
	HalloWorld oi
	_oi.one write
	_'\n' write
	_oi.two write
	_'\n' write

	oi.one='no' ~technically unsafe since only six chars are allocated for 'one' 
	oi.two='way' ~same but both are okay in this speciiiific instance
	_oi.one write
	_'\n' write
	_oi.two write
	_'\n' write
}

PseudoMain
~~~expected output
hello
world
no
way
~~~
