token literal names:
null
'_'
'+'
'-'
'/'
'*'
'%'
'<-'
'<'
'>'
'='
'|'
'&'
'!'
null
null
'$'
null
null
null
null
null
'\\n'
null
'['
']'
'{'
'}'
'.'
'\\'
':'
'\''
'"'
','
'for'
'write'
'read'
'if'
'return'
'class'
'char'
'int'
'void'
'float'
'bool'
null

token symbolic names:
null
UNDERSCORE
PLUS
MINUS
DIVIDE
STAR
MODULO
SIGNATURE
LESSTHAN
GREATERTHAN
EQUAL
OR
AMPERSAND
NOT
MULTICOMMENT
COMMENT
REFERENCE
FLOAT
INTEGER
BOOLEAN
CHAR
CSTRING
NEWLINE
WHITESPACE
LBRACKET
RBRACKET
LCURLY
RCURLY
ACCESSOR
ESCAPE
COLON
SINGLEQUOTE
DOUBLEQUOTE
COMMA
FOR
WRITE
READ
IF
RETURN
CLASSID
CHARACTERID
INTID
VOIDTYPE
FLOATID
BOOLEANID
IDENTIFIER

rule names:
program
type
operator
singleoperator
arrayaccess
expression
statement
objectaccess
pointeraccess
addressof
classdefinition
pointerassignment
assignment
parameter
functioncall
variabledefinition
objectdefinition
pointerdefinition
parametersdefinition
functiondefinition
ifstatement
forstatement
writestatement
readstatement
definition
returnstatement
charliteral
cstring


atn:
[4, 1, 45, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 14, 1, 14, 5, 14, 175, 8, 14, 10, 14, 12, 14, 178, 9, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 17, 1, 17, 5, 17, 236, 8, 17, 10, 17, 12, 17, 239, 9, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 266, 8, 19, 11, 19, 12, 19, 267, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 327, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 345, 8, 26, 1, 27, 1, 27, 5, 27, 349, 8, 27, 10, 27, 12, 27, 352, 9, 27, 1, 27, 1, 27, 1, 27, 1, 350, 1, 10, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 40, 44, 2, 0, 3, 3, 13, 13, 1, 0, 31, 31, 391, 0, 57, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 58, 3, 12, 6, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 77, 5, 2, 0, 0, 64, 77, 5, 3, 0, 0, 65, 77, 5, 4, 0, 0, 66, 77, 5, 5, 0, 0, 67, 77, 5, 6, 0, 0, 68, 77, 5, 8, 0, 0, 69, 77, 5, 9, 0, 0, 70, 71, 5, 10, 0, 0, 71, 77, 5, 10, 0, 0, 72, 73, 5, 11, 0, 0, 73, 77, 5, 11, 0, 0, 74, 75, 5, 12, 0, 0, 75, 77, 5, 12, 0, 0, 76, 63, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 45, 0, 0, 81, 82, 5, 24, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 25, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 6, 5, -1, 0, 86, 104, 5, 45, 0, 0, 87, 104, 5, 17, 0, 0, 88, 104, 5, 18, 0, 0, 89, 104, 5, 19, 0, 0, 90, 104, 5, 20, 0, 0, 91, 104, 5, 42, 0, 0, 92, 104, 3, 54, 27, 0, 93, 94, 5, 13, 0, 0, 94, 104, 3, 10, 5, 7, 95, 104, 3, 14, 7, 0, 96, 104, 3, 28, 14, 0, 97, 104, 3, 18, 9, 0, 98, 104, 3, 16, 8, 0, 99, 100, 3, 6, 3, 0, 100, 101, 3, 10, 5, 2, 101, 104, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 85, 1, 0, 0, 0, 103, 87, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 89, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 111, 1, 0, 0, 0, 105, 106, 10, 8, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 3, 10, 5, 9, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 124, 3, 48, 24, 0, 115, 124, 3, 28, 14, 0, 116, 124, 3, 22, 11, 0, 117, 124, 3, 24, 12, 0, 118, 124, 3, 40, 20, 0, 119, 124, 3, 44, 22, 0, 120, 124, 3, 50, 25, 0, 121, 124, 3, 42, 21, 0, 122, 124, 3, 46, 23, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 5, 28, 0, 0, 127, 128, 5, 45, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 16, 0, 0, 130, 131, 5, 45, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 45, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 5, 45, 0, 0, 137, 141, 5, 26, 0, 0, 138, 140, 3, 48, 24, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 27, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 16, 0, 0, 147, 153, 3, 24, 12, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 10, 0, 0, 150, 151, 3, 10, 5, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 156, 5, 10, 0, 0, 156, 162, 3, 10, 5, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 10, 0, 0, 159, 160, 3, 10, 5, 0, 160, 162, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 3, 10, 5, 0, 165, 27, 1, 0, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 181, 5, 45, 0, 0, 173, 175, 3, 26, 13, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 14, 7, 0, 180, 169, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 45, 0, 0, 184, 191, 1, 0, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 45, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 3, 10, 5, 0, 189, 191, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 5, 45, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 16, 0, 0, 197, 198, 5, 45, 0, 0, 198, 243, 1, 0, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 45, 0, 0, 202, 203, 5, 24, 0, 0, 203, 204, 5, 18, 0, 0, 204, 205, 5, 25, 0, 0, 205, 243, 1, 0, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 12, 0, 0, 208, 209, 5, 45, 0, 0, 209, 243, 1, 0, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 16, 0, 0, 212, 213, 5, 45, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 3, 54, 27, 0, 215, 243, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 5, 16, 0, 0, 218, 243, 5, 45, 0, 0, 219, 220, 5, 45, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 24, 0, 0, 223, 224, 5, 18, 0, 0, 224, 243, 5, 25, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 16, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 5, 10, 0, 0, 229, 231, 5, 26, 0, 0, 230, 232, 3, 10, 5, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 1, 0, 0, 0, 233, 234, 5, 33, 0, 0, 234, 236, 3, 10, 5, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 27, 0, 0, 241, 243, 1, 0, 0, 0, 242, 195, 1, 0, 0, 0, 242, 199, 1, 0, 0, 0, 242, 206, 1, 0, 0, 0, 242, 210, 1, 0, 0, 0, 242, 216, 1, 0, 0, 0, 242, 219, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 255, 3, 34, 17, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 33, 0, 0, 247, 248, 3, 36, 18, 0, 248, 255, 1, 0, 0, 0, 249, 255, 3, 30, 15, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 33, 0, 0, 252, 253, 3, 36, 18, 0, 253, 255, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 3, 2, 1, 0, 257, 259, 5, 7, 0, 0, 258, 260, 3, 36, 18, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 30, 0, 0, 262, 263, 5, 45, 0, 0, 263, 265, 5, 26, 0, 0, 264, 266, 3, 12, 6, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 27, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 3, 26, 13, 0, 274, 275, 5, 37, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 1, 0, 0, 277, 278, 3, 30, 15, 0, 278, 279, 5, 1, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 1, 0, 0, 281, 282, 3, 10, 5, 0, 282, 283, 5, 1, 0, 0, 283, 284, 3, 10, 5, 0, 284, 285, 5, 34, 0, 0, 285, 297, 1, 0, 0, 0, 286, 287, 5, 1, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 5, 1, 0, 0, 291, 292, 3, 10, 5, 0, 292, 293, 5, 1, 0, 0, 293, 294, 3, 10, 5, 0, 294, 295, 5, 34, 0, 0, 295, 297, 1, 0, 0, 0, 296, 276, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 1, 0, 0, 299, 300, 5, 21, 0, 0, 300, 313, 5, 35, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 5, 20, 0, 0, 303, 313, 5, 35, 0, 0, 304, 305, 5, 1, 0, 0, 305, 306, 3, 10, 5, 0, 306, 307, 5, 35, 0, 0, 307, 313, 1, 0, 0, 0, 308, 309, 5, 1, 0, 0, 309, 310, 3, 52, 26, 0, 310, 311, 5, 35, 0, 0, 311, 313, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 315, 5, 1, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 1, 0, 0, 317, 318, 3, 10, 5, 0, 318, 319, 5, 36, 0, 0, 319, 327, 1, 0, 0, 0, 320, 321, 5, 1, 0, 0, 321, 322, 3, 18, 9, 0, 322, 323, 5, 1, 0, 0, 323, 324, 3, 10, 5, 0, 324, 325, 5, 36, 0, 0, 325, 327, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 327, 47, 1, 0, 0, 0, 328, 334, 3, 20, 10, 0, 329, 334, 3, 32, 16, 0, 330, 334, 3, 30, 15, 0, 331, 334, 3, 38, 19, 0, 332, 334, 3, 34, 17, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 336, 5, 38, 0, 0, 336, 339, 3, 10, 5, 0, 337, 339, 5, 38, 0, 0, 338, 335, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 5, 31, 0, 0, 341, 342, 5, 22, 0, 0, 342, 345, 5, 31, 0, 0, 343, 345, 5, 20, 0, 0, 344, 340, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 346, 350, 5, 31, 0, 0, 347, 349, 8, 2, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 31, 0, 0, 354, 55, 1, 0, 0, 0, 25, 59, 76, 103, 111, 123, 141, 152, 161, 169, 176, 180, 190, 231, 237, 242, 254, 259, 267, 296, 312, 326, 333, 338, 344, 350]