UNDERSCORE=1
PLUS=2
MINUS=3
DIVIDE=4
STAR=5
MODULO=6
SIGNATURE=7
LESSTHAN=8
GREATERTHAN=9
EQUAL=10
OR=11
AMPERSAND=12
NOT=13
MULTICOMMENT=14
COMMENT=15
REFERENCE=16
FLOAT=17
INTEGER=18
BOOLEAN=19
CHAR=20
CSTRING=21
NEWLINE=22
WHITESPACE=23
LBRACKET=24
RBRACKET=25
LCURLY=26
RCURLY=27
ACCESSOR=28
ESCAPE=29
COLON=30
SINGLEQUOTE=31
DOUBLEQUOTE=32
COMMA=33
FOR=34
WRITE=35
READ=36
IF=37
RETURN=38
CLASSID=39
CHARACTERID=40
INTID=41
VOIDTYPE=42
FLOATID=43
BOOLEANID=44
IDENTIFIER=45
'_'=1
'+'=2
'-'=3
'/'=4
'*'=5
'%'=6
'<-'=7
'<'=8
'>'=9
'='=10
'|'=11
'&'=12
'!'=13
'$'=16
'\\n'=22
'['=24
']'=25
'{'=26
'}'=27
'.'=28
'\\'=29
':'=30
'\''=31
'"'=32
','=33
'for'=34
'write'=35
'read'=36
'if'=37
'return'=38
'class'=39
'char'=40
'int'=41
'void'=42
'float'=43
'bool'=44
